apiVersion: v1
name: mediawiki
version: 10.0.4
appVersion: 1.34.2
description: Extremely powerful, scalable software and a feature-rich wiki implementation that uses PHP to process and display data stored in a database.
home: https://github.com/bitnami/charts/tree/master/bitnami/mediawiki
icon: https://bitnami.com/assets/stacks/mediawiki/img/mediawiki-stack-220x234.png
keywords:
  - mediawiki
  - wiki
  - http
  - web
  - application
  - php
sources:
  - https://github.com/bitnami/bitnami-docker-mediawiki
  - http://www.mediawiki.org/
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
engine: gotpl
annotations:
  category: Wiki
